<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="root.css" />
    <link rel="stylesheet" href="hero.css" />
    <link rel="stylesheet" href="banner1.css" />
    <link rel="stylesheet" href="banner2.css" />
    <link rel="stylesheet" href="banner3.css" />
    <link rel="stylesheet" href="footer.css" />
    <title>Anisul Haque Niloy Portfolio</title>
  </head>
  <body>
    <!-- Header Section Starts -->
    <header>
      <div class="header_container">
        <h1 class="heading_title">Anisul Haque Niloy</h1>
        <button class="heading_url">
          <a class="download" href="">Download Resume</a>
        </button>
      </div>
    </header>

    <!-- Header Section Ends -->

    <!-- Hero Section Starts -->

    <section class="hero_section">
      <div class="hero_container">
        <img class="hero_icon" src="./image/Group.png" alt="" />
        <h1 class="hero_title">
          "In the near future, I hope to become a <br />Developer."
        </h1>
        <p class="hero_desc">
          Web development involves creating websites and web applications using
          programming languages like HTML, CSS, and JavaScript. <br />
          It's a dynamic field that requires continuous learning and adaptation
          to new technologies.
        </p>
        <button class="hero_contact_url">
          <a class="contact_text" href="#">Contact with me</a>
        </button>
      </div>
    </section>

    <!-- Hero Section ends -->

    <!-- banner1 Section starts -->

    <section class="banner1">
      <div class="banner1_containers">
        <div class="banner1_child">
          <div class="banner1_up">
            <h1 class="banner1_title">Why Web Development??</h1>
            <p class="banner1_desc">
              Web development encompasses designing, building, and maintaining
              websites and web applications using various programming languages
              and frameworks to create functional and visually appealing online
              experiences.
            </p>
          </div>

          <div class="banner1_down">
            <div class="card_container">
              <div class="card_left">
                <h3 class="card_title">
                  I will do coding and change the <br />
                  world
                </h3>
                <p class="card_desc">
                  Coding empowers you to create solutions that can positively
                  impact people's lives and transform industries through
                  innovation and technology.
                </p>
                <button class="card_btn">
                  <a
                    href="https://www.google.com/"
                    target="_blank"
                    class="card_url"
                    >Learn More</a
                  >
                </button>
              </div>
              <div class="card_right">
                <img src="./image/Layer_1.png" alt="" />
              </div>
            </div>

            <div class="card_container" id="mid_card">
              <div class="card_right">
                <img src="./image/Group 3.png" alt="" />
              </div>

              <div class="card_left">
                <h3 class="card_title">
                  I will help People by creating Modern <br />
                  Web System
                </h3>
                <p class="card_desc">
                  By developing modern web systems, I aim to enhance
                  accessibility, efficiency, and user experience, thereby making
                  information and services more accessible and empowering people
                  in their daily lives.
                </p>
                <button class="card_btn">
                  <a
                    href="https://www.google.com/"
                    target="_blank"
                    class="card_url"
                    >Learn More</a
                  >
                </button>
              </div>
            </div>

            <div class="card_container">
              <div class="card_left">
                <h3 class="card_title">
                  I will Do Coding and Change The <br />
                  World
                </h3>
                <p class="card_desc">
                  Coding empowers you to create solutions that can positively
                  impact people's lives and transform industries through
                  innovation and technology.
                </p>
                <button class="card_btn">
                  <a
                    href="https://www.google.com/"
                    target="_blank"
                    class="card_url"
                    >Learn More</a
                  >
                </button>
              </div>
              <div class="card_right">
                <img src="./image/Group 4.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- banner1 Section ends -->

    <!-- banner2 Section starts -->

    <section></section>

    <!-- banner2 Section ends -->

    <!-- banner3 Section starts -->

    <section></section>

    <!-- banner3 Section ends -->

    <!-- footer Section starts -->

    <section></section>

    <!-- footer Section ends -->
  </body>
</html>
